<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://media.istockphoto.com/id/1056840214/vector/rock-paper-scissors-vector-illustration.jpg?s=612x612&w=0&k=20&c=6KEBfon5f9BXXhLiu9JfOk6EHsM193SiWMcqDjN1jqM=" type="image/x-icon">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<style>
    *{
        
    }
    body{
        background-color: black;
        color: white;
        
    }
    .main{
        
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        font-size: 35px;
        font-family: cursive;
    }
    .inmain{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        padding: 20px;
    }
    button{
        background-color: rgba(0, 255, 255, 0);
        border-radius: 10px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        font-family: cursive;
        font-size: large;
        width: 151px;
        color: white;
        
    }
    button:hover{
        background-color: red;
        color: black;
        transition: 400ms;
        width: calc(151px + 20px);
        transition-property: initial;
    }
    button:active{
        
        color: white;
        
    }

</style>
    <div class="main">
        Score
        <span id="score" style="font-size: 40px;">
            <span id="ia">  </span>
            -
            <span id="me">  </span>
            <br>
            
            
            
        </span>
        <span id="result"> </span>
        <button id="ricom" style="width: fit-content; display: none;" onclick="ricominciare()">RICOMINCIARE?</button>
        <span id="gg" style="font-family: 'Times New Roman', Times, serif;">  </span>
        <div class="inmain">
           <span id="ch">Choose wisely</span> 
            <div>
                <button id="rock" onclick="rock()">Rock</button>
                <button id="paper" onclick="paper()">Paper</button>
                <button id="scissors" onclick="scissors()">Scissors</button>
            </div>
            
        </div>
    </div>



<script src="script.js"></script>
</body>
</html>